# RestaurantRaterMVC

./: RestaurantRaterMVC.sln
RestaurantRaterMVC.Data/: RestaurantDbContext.cs
RestaurantRaterMVC.Data/Entities/: RatingEntity.cs  RestaurantEntity.cs
RestaurantRaterMVC.MVC/: Program.cs  RestaurantRaterMVC.MVC.csproj
RestaurantRaterMVC.MVC/Controllers/:  RestaurantController.cs  HomeController.cs  RatingController.cs  RestaurantController.cs
RestaurantRaterMVC.MVC/Models/: ErrorViewModel.cs
RestaurantRaterMVC.MVC/Properties/: launchSettings.json
RestaurantRaterMVC.MVC/ViewComponents/: RestaurantRatings.cs
RestaurantRaterMVC.MVC/Views/: _ViewImports.cshtml
RestaurantRaterMVC.MVC/Views/Rating/: Create.cshtml  Index.cshtml
RestaurantRaterMVC.MVC/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantRaterMVC.MVC/Views/Restaurant/Components/RestaurantRatings/: Default.cshtml
RestaurantRaterMVC.MVC/Views/Shared/: _Layout.cshtml
RestaurantRaterMVC.Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingListItem.cs
RestaurantRaterMVC.Models/Restaurant/: RestaurantCreate.cs  RestaurantDetail.cs  RestaurantEdit.cs  RestaurantListItem.cs
RestaurantRaterMVC.Services/: RestaurantRaterMVC.Services.csproj
RestaurantRaterMVC.Services/Rating/: IRatingService.cs  RatingService.cs
RestaurantRaterMVC.Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
