<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RestaurantRaterMVC.Models\RestaurantRaterMVC.Models.csproj" />
    <ProjectReference Include="..\RestaurantRaterMVC.Services\RestaurantRaterMVC.Services.csproj" />
    <ProjectReference Include="..\RestaurantRaterMVC.Data\RestaurantRaterMVC.Data.csproj" />
    <ProjectReference Include="..\RestaurantRaterMVC.ViewComponents\RestaurantRaterMVC.ViewComponents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fd45f15-dde5-4c74-b19b-84edd7b247f4</UserSecretsId>
  </PropertyGroup>

</Project>
